TECGF7,FD,5A,A3,FE,FE,97,FC,8D,D7,E5,FE,7A,BF,FC,FE,DF,81,C5,D5,E1,B2,C8,E1,CA,BA,93,CC,98,A1,A5,9F,00,00,BA,A4,00,00,9C,00,B0,8B,52,00,D0,A3,1B,00,H
F7,E9,84,F6,CF,EC,E3,FE,38,BE,FE,FF,E6,F8,FE,FA,D1,B9,CD,F2,DF,DB,B8,D5,AC,C8,95,9B,8B,63,85,C6,00,73,A4,30,8B,58,64,00,D2,99,00,00,7D,34,00,34,
F6,E5,B9,FC,98,E4,F5,FE,96,CF,FE,FF,F8,FE,FE,F2,E7,D2,CC,F2,CA,E0,B8,C4,A5,B4,8E,AE,79,38,73,C2,00,79,94,00,B3,69,38,00,B8,84,00,00,48,00,00,4F,
D6,ED,D7,FD,45,CE,FC,FF,DD,EF,FE,FD,FD,FE,FE,E3,F2,E7,CE,EB,BB,E0,B6,C5,86,7A,7B,BB,63,24,63,B9,5F,5F,81,00,C5,85,1B,00,86,54,00,1B,24,00,00,6D,
9D,F0,DD,FE,85,C2,FB,FF,EF,FF,FE,FA,FD,FE,F9,E8,DB,F4,CD,E7,B1,CC,BA,C6,75,24,5C,B8,6F,1B,5A,B2,9E,3F,79,00,B7,8E,2B,00,61,00,00,34,24,1B,38,6C,
9D,F0,DD,FE,85,C2,FB,FF,EF,FF,FE,FA,FD,FE,F9,E8,DB,F4,CD,E7,B1,CC,BA,C6,75,24,5C,B8,6F,1B,5A,B2,9E,3F,79,00,B7,8E,2B,00,61,00,00,34,24,1B,38,6C,
42,B6,DE,FE,B3,F0,FA,FF,F3,FF,FE,FF,F4,FE,EA,CE,CA,DF,E2,E3,B7,6A,AA,BD,71,1B,3C,B4,9D,24,5F,C3,B6,97,52,00,92,54,00,00,56,00,00,00,52,00,69,7E,
58,A7,DC,FE,B5,FA,FC,FF,F9,FF,FE,FF,EA,FE,EA,B2,CF,D1,E6,E3,B2,4B,8B,BB,8D,1B,38,B8,AB,24,63,C5,AE,A3,4F,00,97,34,00,00,3C,00,00,00,6D,1B,69,98,
66,A8,DC,FE,B6,FD,FE,FF,FE,FF,FE,FE,D8,FC,EB,96,CE,C6,E6,E2,B8,34,6F,BD,98,1B,24,BB,B2,34,5F,C4,AE,A3,4F,00,9B,1B,00,00,00,00,00,00,89,24,66,AB,
5C,C8,E5,FE,DC,FF,FE,FE,EF,FF,FD,EF,B3,E5,E2,4B,CF,A7,D0,E4,BB,2B,4B,CB,A8,1B,24,C0,AD,70,83,C2,B0,88,3C,00,78,00,00,00,5C,00,1B,54,B4,6F,6D,BD,
TECG6D,BD,E0,FE,E2,FC,FE,FE,EC,FF,FF,ED,BB,D2,E5,5C,CD,A3,CD,E5,BF,42,34,CA,B4,1B,1B,BA,B1,86,7B,BD,B3,95,45,00,79,24,00,00,61,00,00,61,AF,89,70,C0,H
7E,B0,DD,FE,E3,FA,FE,FE,EC,FE,FF,EE,C6,C8,E6,69,CD,A5,CE,E6,C0,54,24,C6,BA,24,1B,B6,B4,8F,77,BA,B2,A1,4B,00,79,30,00,00,5D,00,00,5D,A5,92,6C,BF,
83,AC,DC,FE,E4,FA,FF,FE,EC,FE,FF,EE,C8,C5,E5,6A,D0,AB,CF,E6,C2,5A,1B,C6,BB,2B,1B,B6,B4,90,78,BA,AD,9E,42,00,77,30,00,00,5F,00,00,5A,A5,96,6F,BD,
AD,63,C2,FB,E3,DA,FE,FE,FD,FC,FF,FC,E0,D5,F8,9A,DF,BD,E9,EF,C8,83,42,BA,B5,4B,1B,AE,C0,8A,42,B3,91,BF,5F,1B,78,80,00,00,1B,24,00,1B,7A,85,3F,AE,
BB,63,C3,FB,EA,D7,FE,FE,FC,FB,FF,FC,E5,CE,F3,98,E2,BD,E8,EF,C8,84,3C,B9,B6,56,1B,AD,C2,8E,52,B0,88,BF,5F,1B,6C,88,00,00,24,2B,00,2B,74,8E,54,B2,
BE,5F,C2,FC,EA,D4,FE,FE,FC,FA,FF,FA,E5,CA,EE,8C,E4,BF,EB,EC,C8,89,45,BD,BA,5C,1B,B4,C3,93,5C,B2,83,BF,61,00,6C,89,00,00,24,30,00,34,74,92,61,B8,
C6,63,C0,FC,E6,CA,FB,FE,FE,FA,FF,FC,E5,CC,EF,88,E5,C2,F1,E8,C9,90,69,C5,BC,5F,1B,BA,C4,93,5D,B5,7D,BF,66,1B,71,90,00,00,00,30,00,2B,73,8F,5F,B9,
DF,7A,C6,F9,E9,B0,F2,FE,FF,F9,FF,FD,EE,D2,F4,97,E8,C6,F2,E7,CA,A2,8D,C9,BC,69,1B,BA,C5,94,52,B5,67,B8,66,30,69,A1,34,00,00,38,00,1B,63,8B,52,B4,
E6,6C,BD,F8,F8,B8,F6,FE,FF,F8,FF,FA,F3,C0,E3,8C,E5,C0,F2,EA,CB,A2,75,C8,BD,70,1B,BA,C8,9C,73,B0,5C,BF,69,34,3F,9D,30,00,00,3C,00,30,52,9D,74,BA,
E6,6F,C0,FC,FA,C1,FB,FE,FC,F7,FF,F3,F0,B5,D3,74,E3,C2,F0,E6,CD,9F,66,CA,C2,77,1B,BF,C6,A0,8B,B2,61,BE,69,1B,2B,95,1B,00,1B,3C,00,4F,5D,A8,89,C3,
TECGEB,8B,C5,FC,FA,B9,F7,FE,FE,F7,FF,F4,F1,BA,D2,6F,E1,C8,EF,E4,CE,A4,7A,CD,C3,79,1B,C3,C7,A0,8C,B2,5F,B4,6A,1B,1B,9A,24,00,00,3F,00,4B,5D,A5,8B,C5,H
ED,A1,CC,FE,FA,B8,F7,FE,FE,F7,FF,EF,ED,BA,C9,63,DF,D0,EB,E2,CF,A2,84,D0,C6,7D,1B,C9,C9,A4,94,B3,5F,A8,6D,00,00,9D,24,00,1B,3F,00,56,67,A4,94,C8,
F0,9D,CD,FE,FD,C5,FA,FE,FD,FA,FF,E2,DE,AD,BA,5F,DF,CE,EB,E2,CE,9E,73,D3,C8,81,1B,C7,C3,AC,A4,AD,56,AC,6A,00,00,97,1B,00,00,30,00,74,84,AB,A0,CE,
F5,A3,CE,FE,FE,C9,FA,FE,FE,FA,FE,DB,D6,AD,B1,63,DE,D1,EB,E2,CD,A1,70,D4,C8,85,1B,C6,BF,AE,AA,AD,48,A8,6A,00,00,92,1B,00,00,30,00,7F,91,AC,A8,CE,
FA,C3,D1,FE,FE,BB,F5,FC,FE,F9,FE,DD,DB,BB,B3,5D,DD,DB,E5,E1,CC,A7,96,D3,C7,8B,24,C9,C3,AF,AB,B0,38,90,70,00,00,9E,30,24,00,3C,00,78,8A,A1,A3,CC,
FD,C9,D2,FE,FF,C1,F3,FB,FE,FA,FE,D4,D0,C0,A9,7B,DB,DB,E5,E1,CC,A8,9A,D5,C9,91,24,C9,BE,B1,B0,B8,24,8D,70,00,00,9C,30,2B,00,30,00,84,98,9D,AA,C0,
FD,C9,D2,FE,FF,CC,F5,FA,FE,F9,FA,C3,B8,BB,9E,9F,DE,DB,E3,E2,CE,A1,95,D7,CB,98,42,C8,B6,B2,BA,BD,1B,8D,71,00,00,9B,30,30,00,38,38,95,B0,A2,B2,B6,
FE,CA,D3,FE,FF,D0,F7,F9,FE,F6,F8,BA,AF,B6,A0,AD,DC,DB,E3,E1,CE,A1,93,D7,CA,9B,4D,C6,B2,AB,BF,C3,00,8B,71,00,00,94,2B,34,00,42,45,9B,B7,AA,B1,AC,
FE,D5,D0,FE,FF,D4,F3,FA,FF,F6,FA,BA,CB,A9,A7,B5,DB,DB,E1,E4,CC,A8,98,D8,CB,A2,48,C6,BE,A7,C0,C3,00,7E,78,00,00,8E,38,30,00,3F,3C,9D,9D,B6,AD,A8,
FE,E3,CD,FE,FF,D6,EF,FC,FF,F8,FC,BF,E4,A6,A8,B4,D8,DC,DE,E5,CA,AE,A3,D8,C9,A3,3F,C9,C1,A7,C1,C6,00,69,7A,00,00,8A,45,24,00,38,24,96,7E,B6,AA,A6,
TECGFE,DD,CE,FE,FF,E3,F4,F8,FF,F3,F2,A8,E2,8E,B8,C6,D8,D6,E1,E4,CA,AB,8D,D7,C5,A8,74,C3,B8,A1,C4,D1,00,74,79,00,00,7A,38,3C,00,4B,4B,A8,81,C4,A1,8E,H
FE,D9,D0,FE,FF,E5,F7,F6,FF,EF,EB,A0,DD,86,C5,C7,D9,D7,E2,E3,CA,AB,89,D7,C6,AD,83,C3,B5,A2,C8,D7,00,78,75,00,00,73,2B,45,00,58,5A,AC,89,C7,95,84,
FE,DB,D0,FE,FF,E4,F7,F6,FF,EF,EB,A1,DE,88,C5,C7,D8,D8,E1,E2,CB,AD,8F,D7,C7,AD,82,C3,B6,A3,C9,D7,00,74,75,00,00,74,30,45,00,58,5C,AB,86,C6,93,84,
FE,E3,CF,FE,FF,E1,F2,FA,FF,F5,F2,AD,ED,8F,BB,C8,D7,D9,DD,E3,C9,AD,9C,D7,C3,AA,73,C5,B8,A5,C5,CF,00,69,7B,00,00,7D,3F,34,00,42,4F,A5,6C,C2,9F,91,
FE,E1,CD,FE,FF,E5,F3,F8,FF,F4,F0,A8,F5,86,BF,C6,D6,D5,DF,E5,C8,AB,92,D8,C2,A6,7A,C4,B6,A3,C3,D4,00,6F,7B,00,00,77,3C,3C,00,48,4F,A8,52,C5,9D,8B,
FE,D9,CA,FE,FF,EB,FA,F5,FF,EE,E5,97,F5,81,CC,C7,D7,CF,E5,E5,C9,AC,74,D9,C0,A9,8E,C2,B0,A7,C8,DD,00,7B,78,00,00,6A,2B,48,00,5C,64,B1,54,C6,8F,74,
FE,D2,C9,FE,FF,F1,FE,F3,FE,E4,DB,89,F1,88,D6,C8,D8,C8,E7,E5,CA,AD,52,D9,BF,AD,9B,BF,AD,AC,CA,E3,00,88,73,00,00,5F,00,4B,00,6C,74,B9,5F,C3,81,63,
FE,D0,C6,FE,FF,F2,FE,F5,FE,E5,DC,8F,ED,8E,D7,C8,D9,C5,E7,E5,C9,AB,4D,D8,C0,B2,9A,C0,B0,B2,CC,DC,00,8B,74,00,00,5D,00,42,00,67,73,B7,6A,BD,80,74,
FE,CC,C7,FE,FF,F4,FE,F4,FD,DF,D9,8B,EA,8F,D8,C9,D9,C0,E4,E5,C9,AD,3C,D8,C0,B3,9F,BF,AD,B0,CA,DE,00,91,73,00,00,56,00,45,1B,71,75,BA,73,BE,7E,6F,
FE,CC,C6,FE,FF,F5,FE,F4,FD,DD,D9,8A,E9,90,D6,C8,D9,BE,E3,E6,CA,AD,38,D8,C0,B1,9E,BD,AD,B0,C9,DD,00,93,74,00,00,54,00,45,24,75,78,BA,77,BD,80,71,
TECGFE,C8,C6,FE,FF,F4,FE,F5,FC,DE,DA,8E,E4,96,D6,C6,D9,BC,E4,E5,C9,AB,3C,D8,C3,B3,98,BF,AE,B2,CB,D9,00,98,73,00,00,54,00,45,2B,74,77,B8,81,BB,7F,7D,H
FE,C6,C3,FE,FF,F3,FE,F6,FD,E4,DD,98,E1,98,D6,C8,D8,BF,E6,E6,C9,AA,48,D9,C5,B5,8F,C2,B1,B4,CC,D4,00,98,74,00,00,5C,00,3F,1B,67,73,B2,84,B8,83,8A,
FE,BF,C0,FE,FF,F1,FE,F8,FE,E4,E1,A2,D8,9C,D1,C4,D8,BB,E7,E6,C9,A8,52,D9,C7,B2,86,C3,B2,AF,C7,CC,00,A0,77,00,00,5F,00,3C,00,67,6D,AD,92,B8,8E,97,
FE,B7,C4,FE,FF,F2,FE,F7,FD,E4,DF,A4,CE,A7,CF,C3,D8,BA,E7,E5,CA,A6,58,D9,C9,B6,8A,C3,B2,B4,CA,CA,00,A8,71,00,00,5D,00,3F,1B,63,70,AD,9F,B0,8F,9B,
FE,A9,C6,FE,FF,EE,FD,F8,FC,E5,E2,AB,BE,AA,C4,BB,D7,BA,E9,E5,CC,9F,70,D9,C9,B0,81,C2,B0,AE,C2,C3,00,B1,70,00,00,67,00,38,24,61,6D,AA,B0,B1,A1,A8,
FE,9B,C9,FE,FF,ED,FD,F8,FB,E5,E2,AC,AD,B0,C1,B6,D7,B8,E9,E5,CD,9C,77,D9,C8,AD,82,C3,AB,AF,C2,C2,00,BA,6C,00,00,67,00,38,34,5D,6D,A8,BC,AD,A2,AD,
FE,8F,CB,FE,FF,EC,FE,F8,FB,E5,E3,B0,9F,B4,BF,AE,D7,B7,E8,E5,CD,98,7B,D9,C8,AD,83,C4,A8,B6,C3,C0,00,C0,69,00,00,6C,00,38,2B,5D,6A,A5,C5,A9,A3,B2,
FD,8A,C8,FE,FF,E5,FC,FB,FC,E9,EB,BA,A2,AC,AF,98,D6,B6,E8,E5,CD,96,89,D9,C8,A3,74,C5,A5,B3,BD,B5,1B,C3,6D,00,00,78,00,2B,24,5F,63,9F,C5,AF,B0,C0,
F8,7D,CA,FE,FF,E1,FB,FC,FB,EC,ED,C2,B0,98,A4,81,D5,B6,E6,E4,CD,90,90,D7,C8,97,74,C7,A7,B3,B8,AD,3F,C8,6D,00,00,7F,00,2B,30,5D,5D,95,BD,B9,B6,CB,
F6,79,C7,FE,FF,D8,F9,FC,FB,F1,F2,D0,C2,93,98,66,D5,B4,E6,E6,CD,91,99,D7,C9,8E,6A,C9,B0,AF,AB,A6,45,CA,70,00,00,8B,00,1B,34,54,54,86,AD,BD,BF,D3,
TECGF2,75,C6,FE,FF,D7,F8,FD,F9,F3,F3,D7,C3,93,94,64,D6,B3,E5,E6,CF,8E,9D,D5,CC,89,6C,C9,B2,AD,AB,A7,54,CC,71,00,00,8D,1B,1B,38,4D,4D,7D,AD,BD,C0,D3,H
F1,73,C4,FE,FE,D2,F7,FD,F8,F5,F5,DC,C8,96,98,67,D5,B2,E5,E8,CF,8D,A1,D5,CC,85,66,CB,B4,AB,A9,A9,54,CD,77,00,00,94,1B,00,3C,48,4B,78,A8,BC,BD,D1,
EA,70,C2,FE,FE,CA,F5,FE,F7,F8,F8,E3,D2,97,A4,6D,D5,B1,E6,E9,CF,8E,A8,D3,CB,7E,5D,CC,BB,A7,A3,AC,63,CD,75,00,1B,9C,1B,00,45,3C,3F,6F,9B,BA,B8,CD,
E4,6A,C3,FE,FC,CE,F6,FE,F5,F9,F7,E2,CE,96,9F,70,D3,AF,E6,E8,CF,8A,A5,D3,CB,79,61,CA,B8,A5,A5,AB,6D,D0,73,00,2B,97,1B,00,4B,38,42,70,A1,BB,B9,CE,
D7,6C,C6,FE,F8,D7,F8,FE,F2,FA,F6,DF,C8,98,98,77,D3,AD,E5,E8,CF,80,A4,D2,CD,6C,67,C8,B7,A5,A9,AB,7F,D2,6F,00,48,8B,1B,00,52,38,45,74,A8,BB,BB,CD,
C5,7E,C8,FE,EC,DD,F9,FE,F0,FC,F8,DE,C6,A4,97,81,CF,B4,E2,E7,CE,80,A9,D0,CD,52,64,C5,BA,A4,AE,AF,95,CB,71,00,6F,80,1B,00,5C,24,3F,73,A8,B4,B6,C7,
C2,78,CA,FE,EB,E9,FB,FE,ED,FD,F5,DA,C2,A1,8D,7F,CE,B4,E1,E6,CD,7A,A4,D0,CC,4B,6A,C3,B8,A7,B4,AB,99,CC,6D,00,70,69,1B,00,63,1B,45,77,AB,B5,B6,CA,
C4,74,CE,FE,EE,F3,FD,FD,E6,FC,F1,D4,BF,98,85,7D,CA,B0,E2,E5,CD,67,9C,D2,C9,52,74,C2,B6,AA,B6,A9,9D,CD,6A,00,67,54,00,00,71,1B,4F,7E,AF,BA,BA,CC,
B7,7E,CF,FE,E9,EF,FC,FE,EA,FE,F6,DA,B3,AB,82,8B,C8,B8,DF,E4,CB,6F,A4,D0,C9,3F,69,C3,B8,A5,B6,AE,A6,C8,6A,00,75,5A,00,00,67,00,42,77,B7,B1,BC,C5,
B5,7E,CE,FE,E8,EF,FC,FE,EA,FF,F7,DB,AD,AE,81,8D,C6,B9,DF,E5,C9,71,A5,CF,C6,3C,67,C3,B2,A2,B7,AF,A8,C7,6C,00,77,58,1B,00,6A,00,42,75,BC,AF,BA,C3,
TECGBF,77,D0,FE,EF,F8,FE,FD,E2,FE,F2,D8,B1,9E,7B,85,C5,AF,E2,E5,CC,5F,9C,D2,C7,48,74,C3,B2,A9,B8,AB,A7,CC,66,00,67,42,00,00,79,00,4D,79,BA,B8,BC,C9,H
